Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR26949155_1	SRR26949155_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38448231.0	0.0	150.0	50.0	41.98578773194592	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR26949155_2	SRR26949155_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38448231.0	0.0	150.0	50.0	44.17949802366678	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR26949156_1	SRR26949156_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39082063.0	0.0	150.0	49.0	42.418867641671234	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR26949156_2	SRR26949156_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39082063.0	0.0	150.0	49.0	43.5443697703764	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR26949157_1	SRR26949157_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38802102.0	0.0	150.0	50.0	41.87666966664498	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR26949157_2	SRR26949157_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38802102.0	0.0	150.0	50.0	43.559045612476325	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR26949158_1	SRR26949158_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38837269.0	0.0	150.0	49.0	41.862400424016926	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR26949158_2	SRR26949158_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38837269.0	0.0	150.0	49.0	43.43485597109043	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR26949159_1	SRR26949159_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37406917.0	0.0	150.0	50.0	42.50440257912606	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR26949159_2	SRR26949159_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37406917.0	0.0	150.0	49.0	44.21352524864273	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR26949160_1	SRR26949160_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39025590.0	0.0	150.0	50.0	42.57978316874359	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR26949160_2	SRR26949160_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39025590.0	0.0	150.0	50.0	44.243951457296596	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
