Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR26949323_1	SRR26949323_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	301769160.0	0.0	150.0	21.0	74.24246956060621	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
SRR26949323_2	SRR26949323_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	301769160.0	0.0	150.0	24.0	97.19504046424828	150.0	pass	fail	warn	pass	fail	warn	pass	pass	pass	pass	pass
SRR26949324_1	SRR26949324_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	306429009.0	0.0	150.0	21.0	74.43918124675128	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
SRR26949324_2	SRR26949324_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	306429009.0	0.0	150.0	24.0	97.23373408855045	150.0	pass	fail	warn	pass	fail	warn	pass	pass	pass	pass	pass
SRR26949325_1	SRR26949325_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	312614609.0	0.0	150.0	21.0	76.7581282383882	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
SRR26949325_2	SRR26949325_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	312614609.0	0.0	150.0	24.0	81.78045837564665	150.0	pass	fail	warn	pass	fail	warn	pass	pass	pass	pass	pass
SRR26949326_1	SRR26949326_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	303255070.0	0.0	150.0	21.0	75.64749042581165	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
SRR26949326_2	SRR26949326_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	303255070.0	0.0	150.0	24.0	81.47028173059934	150.0	pass	fail	warn	pass	fail	warn	pass	pass	pass	pass	pass
SRR26949327_1	SRR26949327_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	301841555.0	0.0	150.0	20.0	77.19024791005657	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
SRR26949327_2	SRR26949327_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	301841555.0	0.0	150.0	23.0	83.1030142468243	150.0	pass	fail	warn	pass	fail	warn	pass	pass	pass	pass	pass
SRR26949328_1	SRR26949328_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	302272725.0	0.0	150.0	20.0	72.94601833240964	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
SRR26949328_2	SRR26949328_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	302272725.0	0.0	150.0	23.0	96.35642837354837	150.0	pass	fail	warn	pass	fail	warn	pass	pass	pass	pass	pass
